# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ÃŸ
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "cpu_temperature all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W:%quality at %essid"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
	format_down = "E: down"
	color_bad = "#BBBBBB"
}

volume master {
        format = "ðŸ”Š: %volume"
        format_muted = "ðŸ”‡ muted (%volume)"
        device = "pulse"
}

battery all {
	integer_battery_capacity = true
	last_full_capacity = true
        low_threshold = 20
	threshold_type = percentage
	status_chr = "âš¡ CHR"
	status_bat = "ðŸ”‹ BAT" 
	status_unk = "? UNK"
	status_full = "â˜» FULL"
	format = "%status %percentage %remaining"
}

cpu_temperature all {
	format = "T: %degrees Â°C"
	max_threshold = 85 
	path = /sys/devices/platform/coretemp.0/hwmon/hwmon[[:print:]]/temp1_input

}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "â² %H:%M "
}
